SECRET_KEY = "django-insecure-i=%9751n*f!@a6u#s-onnb=3shb(t@y@+37sq1@)+05=*ywc)r"

POSTGRES_SERVER=postgres
POSTGRES_DB=iotdb
POSTGRES_PASSWORD=password
POSTGRES_USER=iotuser
POSTGRES_HOST=db
POSTGRES_PORT=5432

#TimescaleDB

DATABASE=craftcrewlocal
DATABASE_PASSWORD=6g5erpsB6MBZ5qbd7hGx
DATABASE_USER=craftcrewer
DATABASE_HOST=timescale
DATABASE_PORT=5432